# MyArtGallary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavneshsharma/myartgallary/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavneshsharma/myartgallary/: MyArtGallaryApplication.kt
app/src/main/java/com/bhavneshsharma/myartgallary/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/bhavneshsharma/myartgallary/api/: RetrofitAPI.kt
app/src/main/java/com/bhavneshsharma/myartgallary/dependencyInjection/: AppModule.kt
app/src/main/java/com/bhavneshsharma/myartgallary/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/bhavneshsharma/myartgallary/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/bhavneshsharma/myartgallary/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/bhavneshsharma/myartgallary/util/: Resource.kt  Util.kt
app/src/main/java/com/bhavneshsharma/myartgallary/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/bhavneshsharma/myartgallary/viewModel/: ArtViewModel.kt
app/src/main/res/drawable/: ic_plus_one.xml
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_image_api.xml  fragmnet_art.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavneshsharma/myartgallary/: ExampleUnitTest.kt
app/src/test/java/com/bhavneshsharma/myartgallary/repo/: FakeArtRepository.kt
app/src/test/java/com/bhavneshsharma/myartgallary/util/: LiveDataUtil.kt  MainCoroutinRule.kt
app/src/test/java/com/bhavneshsharma/myartgallary/viewModel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
